// ==UserScript==
// @name        에리의 크랙 로어 인젝터 (Loader) - 1.7.4 복구 및 렉 제로 패치
// @namespace   에리의 크랙 로어 인젝터
// @version     1.7.9
// @description 모듈화된 로어 인젝터 로더 (1.7.4 원본 삽입 + 렉 없는 투명화)
// @author      로컬AI & 에리
// @match       https://crack.wrtn.ai/*
// @updateURL   https://raw.githubusercontent.com/Localsmile/CRACK-INJECTION-REFINER/260513/embedding_pre/erie_crack_inject.user.js
// @downloadURL https://raw.githubusercontent.com/Localsmile/CRACK-INJECTION-REFINER/260513/embedding_pre/erie_crack_inject.user.js
// @grant       GM_addStyle
// @grant       GM_xmlhttpRequest
// @connect     generativelanguage.googleapis.com
// @connect     googleapis.com
// @connect     oauth2.googleapis.com
// @connect     firebasevertexai.googleapis.com
// @connect     www.gstatic.com
// @connect     contents-api.wrtn.ai
// @connect     crack-api.wrtn.ai
// @connect     *
// @run-at      document-start
// ==/UserScript==

(function () {
  'use strict';

  const _w = (typeof unsafeWindow !== 'undefined') ? unsafeWindow : window;
  const LOADER_VERSION = '1.7.9';
  const CDN_BASE = 'https://cdn.jsdelivr.net/gh/Localsmile/CRACK-INJECTION-REFINER@260513/embedding/';
  const CACHE = 'v=' + encodeURIComponent(LOADER_VERSION);
  const MODULES = [
    'https://cdn.jsdelivr.net/npm/dexie@4.2.1/dist/dexie.min.js',
    CDN_BASE + 'vendor/toastify-injection.js?' + CACHE,
    CDN_BASE + 'vendor/crack-shared-core.js?' + CACHE,
    CDN_BASE + 'vendor/chasm-shared-core.js?' + CACHE,
    CDN_BASE + 'vendor/decentralized-modal.js?' + CACHE,
    CDN_BASE + 'core-ui.js?' + CACHE,
    CDN_BASE + 'core-kernel.js?' + CACHE,
    CDN_BASE + 'core-platform.js?' + CACHE,
    CDN_BASE + 'core-memory.js?' + CACHE,
    CDN_BASE + 'core-format.js?' + CACHE,
    CDN_BASE + 'core-search.js?' + CACHE,
    CDN_BASE + 'core-embedding.js?' + CACHE,
    CDN_BASE + 'core-pricing.js?' + CACHE,
    CDN_BASE + 'core-importer.js?' + CACHE,
    CDN_BASE + 'refiner-prompts.js?' + CACHE,
    CDN_BASE + 'refiner-dom.js?' + CACHE,
    CDN_BASE + 'refiner-core.js?' + CACHE,
    CDN_BASE + 'refiner-queue.js?' + CACHE,
    CDN_BASE + 'refiner-observer.js?' + CACHE,
    CDN_BASE + 'refiner.js?' + CACHE,
    CDN_BASE + 'injecter-1.js?' + CACHE,
    CDN_BASE + 'injecter-2.js?' + CACHE,
    CDN_BASE + 'injecter-3.js?' + CACHE,
    CDN_BASE + 'injecter-4.js?' + CACHE,
    CDN_BASE + 'injecter-5.js?' + CACHE,
    CDN_BASE + 'injecter-6.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-main.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-lore.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-merge.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-snapshot.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-file.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-extract.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-refiner.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-log.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-session.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-api.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-help.js?' + CACHE,
    CDN_BASE + 'injecter-6-ui.js?' + CACHE
  ];

  _w.__LoreInj = _w.__LoreInj || {};
  const L0 = _w.__LoreInj;
  L0.loaderVersion = LOADER_VERSION;
  L0.moduleStatus = L0.moduleStatus || {};
  L0.markLoaded = L0.markLoaded || function(name, meta) { L0.moduleStatus[name] = { ok: true, time: Date.now(), ...(meta || {}) }; L0['__' + name + 'Loaded'] = true; };
  L0.markFailed = L0.markFailed || function(name, error, meta) { L0.moduleStatus[name] = { ok: false, time: Date.now(), error: String(error && error.message || error || 'unknown'), ...(meta || {}) }; L0['__' + name + 'Failed'] = true; };

  if (!L0.__menuQueue) {
    L0.__menuQueue = []; L0.__subMenuQueue = [];
    L0.registerMenu = function(key, cb) { L0.__menuQueue.push({ key, cb }); };
    L0.registerSubMenu = function(key, cb) { L0.__subMenuQueue.push({ key, cb }); };
  }

  if (!_w.__LoreInjReady) { let _resolve; const p = new Promise(r => { _resolve = r; }); p.__resolve = _resolve; _w.__LoreInjReady = p; }

  // =====================================================================
  // [기본] 핵심 인터셉터 설치
  // =====================================================================
  function installEarlyInterceptor() {
    if (L0.__interceptorLoaded) return;
    const origFetch = _w.fetch && _w.fetch.bind(_w);
    const origWsSend = _w.WebSocket && _w.WebSocket.prototype && _w.WebSocket.prototype.send;
    if (!origFetch || !origWsSend) return;
    let injectFn = null;

    async function injectText(text) {
      if (!injectFn || typeof text !== 'string' || !text || text.includes('OOC:')) return text;
      try { return await injectFn(text); } catch (e) { return text; }
    }

    _w.WebSocket.prototype.send = function(data) {
      const ws = this;
      if (injectFn && typeof data === 'string' && data.length > 10) {
        const bi = data.indexOf('[');
        if (bi > 0) {
          try {
            const prefix = data.slice(0, bi);
            const arr = JSON.parse(data.slice(bi));
            if (Array.isArray(arr) && arr[0] === 'send' && arr[1] && typeof arr[1].message === 'string' && arr[1].message.length > 0) {
              const orig = arr[1].message;
              (async () => {
                const mod = await injectText(orig);
                if (orig !== mod) { arr[1].message = mod; origWsSend.call(ws, prefix + JSON.stringify(arr)); } else { origWsSend.call(ws, data); }
              })();
              return;
            }
          } catch (_) {}
        }
      }
      return origWsSend.call(this, data);
    };

    _w.fetch = async function(...args) {
      try {
        if (injectFn) {
          let reqUrl = '', isReq = false;
          if (args[0] instanceof Request) { reqUrl = args[0].url; isReq = true; } else reqUrl = String(args[0] || '');
          const method = isReq ? args[0].method : ((args[1] || {}).method || 'GET');
          if (String(method).toUpperCase() === 'POST' && reqUrl && (reqUrl.includes('/messages') || reqUrl.includes('/chat') || reqUrl.includes('wrtn.ai'))) {
            let bodyText = null;
            if (isReq) { try { bodyText = await args[0].clone().text(); } catch (_) {} }
            else if (args[1] && typeof args[1].body === 'string') bodyText = args[1].body;
            if (bodyText) {
              let body = null; try { body = JSON.parse(bodyText); } catch (_) {}
              if (body && typeof body === 'object') {
                let injected = false;
                if (Array.isArray(body.messages)) {
                  for (let i = body.messages.length - 1; i >= 0; i--) {
                    if (body.messages[i].role === 'user' && typeof body.messages[i].content === 'string') {
                      const orig = body.messages[i].content;
                      const mod = await injectText(orig);
                      if (orig !== mod) { body.messages[i].content = mod; injected = true; }
                      break;
                    }
                  }
                }
                if (injected) {
                  const newBodyText = JSON.stringify(body);
                  if (isReq) args[0] = new Request(args[0], { body: newBodyText });
                  else { args[1] = args[1] || {}; args[1].body = newBodyText; }
                }
              }
            }
          }
        }
      } catch (e) { }
      return origFetch.apply(this, args);
    };

    _w.__loreRegister = function(fn) { injectFn = fn; };
    L0.__interceptorLoaded = true;
  }
  installEarlyInterceptor();

  // =====================================================================
  // [1.7.4 원본 복구] 로어 삽입 로직 (1글자도 수정하지 않은 원본)
  // =====================================================================
  const _origLoreRegister = _w.__loreRegister;
  
  _w.__loreRegister = function(fn) {
    _origLoreRegister(async function(userText) {
      try {
        const injected = await fn(userText);
        if (!injected || injected === userText) return userText;

        // 1. 설정된 앞/뒤 문구와 줄바꿈이 모두 포함된 순수 로어 블록 추출
        let loreBlock = injected.replace(userText, '').trim();
        if (!loreBlock) return userText;

        // 2. 압축이나 삭제 전혀 없이 원본 그대로 보존하고, 앞뒤에 삭제용 마커(⦗, ⦘)만 부착
        return userText + '\n\n⦗\n' + loreBlock + '\n⦘';

      } catch (e) {
        console.error('[LoreInj] 로어 변환 실패:', e);
        return userText;
      }
    });
  };

  // =====================================================================
  // [렉 제로 + 과거기록 해결] 초경량 말풍선 전용 지우개
  // =====================================================================
  function eraseLoreSafely() {
    // 문서 안에 마커 기호가 없으면 아예 작동을 멈춰서 CPU 낭비 및 렉 방지
    if (!document.body || !document.body.innerHTML.includes('⦗')) return;

    const elements = document.querySelectorAll('*');
    for (let i = elements.length - 1; i >= 0; i--) {
        const el = elements[i];
        
        // 🚨 가장 중요한 부분: 타이핑 렉 방지를 위해 입력창은 절.대 건드리지 않음
        if (el.tagName === 'TEXTAREA' || el.tagName === 'INPUT' || el.isContentEditable) continue;
        if (el.querySelector && el.querySelector('textarea, input, [contenteditable="true"]')) continue;

        // 말풍선 안에 마커가 보이면 싹 지움 (과거 기록도 화면에 나타나면 즉시 지워짐)
        if (el.innerHTML && el.innerHTML.includes('⦗') && el.innerHTML.includes('⦘')) {
            el.innerHTML = el.innerHTML.replace(/<br>\s*⦗[\s\S]*?⦘/g, '').replace(/⦗[\s\S]*?⦘/g, '');
        }
    }
  }

  // 0.5초마다 아주 조용히 말풍선만 확인합니다. 입력창은 무시하므로 렉이 없습니다.
  setInterval(eraseLoreSafely, 500);


  // =====================================================================
  // [원본 유지] 하트 버튼 기능
  // =====================================================================
  try {
    GM_addStyle(`
      .erie-heart-btn { display: inline-flex !important; align-items: center !important; justify-content: center !important; width: 36px !important; height: 36px !important; border-radius: 6px !important; background: transparent !important; color: #555 !important; font-size: 16px !important; border: 1px solid #E6E6E6 !important; cursor: pointer !important; transition: background 0.2s !important; margin-right: -8px !important; z-index: 10 !important; box-sizing: border-box !important; }
      .erie-heart-btn:last-of-type { margin-right: -4px !important; }
      .erie-heart-btn:hover { background: #f5f5f5 !important; }
      body[data-theme="dark"] .erie-heart-btn { border-color: #42413D !important; color: #F0EFEB !important; }
      body[data-theme="dark"] .erie-heart-btn:hover { background: #333 !important; }
    `);
  } catch(_) {}

  function patchChasmButton() {
    const allButtons = document.querySelectorAll('button');
    for (const btn of allButtons) {
      const rawText = (btn.textContent || '').trim();
      const rawHTML = (btn.innerHTML || '').trim();
      const isChasmBtn = rawText.includes('Chasm') || rawHTML.includes('Chasm') || rawText.includes('🔥') || rawHTML.includes('🔥') || btn.dataset.loreToolBtn !== undefined;

      if (!isChasmBtn || btn.dataset.eriePatched === '1') continue;

      btn.dataset.eriePatched = '1';
      btn.innerHTML = '♡';
      btn.classList.add('erie-heart-btn');

      const btnObs = new MutationObserver(() => {
        if ((btn.textContent || '').trim() !== '♡' || (btn.innerHTML || '').trim() !== '♡') { btn.innerHTML = '♡'; }
      });
      btnObs.observe(btn, { childList: true, characterData: true, subtree: true });
      break; 
    }
  }

  // =====================================================================
  // 코어 로더 설정
  // =====================================================================
  function showLoaderBadge(text, color = '#4a9') {
    try {
      const mount = document.body || document.documentElement;
      if (!mount) return;
      let el = document.getElementById('lore-lite-loader-badge');
      if (!el) {
        el = document.createElement('div');
        el.id = 'lore-lite-loader-badge';
        el.style.cssText = 'position:fixed;right:20px;bottom:70px;z-index:2147483646;background:#1a1a1a;border:1px solid #333;border-radius:20px;padding:8px 14px;font-size:12px;color:#ccc;box-shadow:0 4px 12px rgba(0,0,0,.4);font-family:inherit;pointer-events:none;';
        mount.appendChild(el);
      }
      el.textContent = text;
      el.style.borderColor = color;
    } catch (_) {}
  }

  function hideLoaderBadge() {
    try {
      const el = document.getElementById('lore-lite-loader-badge');
      if (el) el.remove();
    } catch (_) {}
  }

  function isChatPath(path = location.pathname) { return /\/characters\/[a-f0-9]+\/chats\/[a-f0-9]+/.test(path) || /\/stories\/[a-f0-9]+\/episodes\/[a-f0-9]+/.test(path) || /\/u\/[a-f0-9]+\/c\/[a-f0-9]+/.test(path); }
  function isHomePath(path = location.pathname) { return path === '/' || path === ''; }
  function updateRoute() { L0.route = { isChat: isChatPath(), isHome: isHomePath(), path: location.pathname, href: location.href }; }
  
  function onRouteChange(cb) {
    let last = location.href;
    const fire = () => { if (last === location.href) return; last = location.href; updateRoute(); try { cb(); } catch (e) {} };
    const patchHistory = (name) => {
      const orig = history[name];
      if (!orig || orig.__lorePatched) return;
      history[name] = function() { const ret = orig.apply(this, arguments); setTimeout(fire, 0); return ret; };
      history[name].__lorePatched = true;
    };
    try { patchHistory('pushState'); patchHistory('replaceState'); } catch (_) {}
    try { window.addEventListener('popstate', fire); } catch (_) {}
    try { window.addEventListener('hashchange', fire); } catch (_) {}
  }
  
  Object.assign(L0, { isChatPath, isHomePath, onRouteChange, runWhenChatRoute(init) { if (isChatPath()) return init(); let started = false; onRouteChange(() => { if (started || !isChatPath()) return; started = true; init(); }); }});
  updateRoute();
  
  async function fetchText(url) {
    const res = await fetch(url, { cache: 'no-store', credentials: 'omit' });
    if (!res.ok) throw new Error('HTTP ' + res.status + ' ' + url);
    return res.text();
  }

  function startReadyGate() {
    const TIMEOUT_MS = 30000;
    const POLL_MS = 50;
    const gateDeadline = Date.now() + TIMEOUT_MS;
    const requiredAll = ['__interceptorLoaded', '__constLoaded', '__settingsLoaded', '__extractLoaded', '__injectLoaded', '__inject6Loaded', '__subMainLoaded'];
    let settled = false;

    const settle = (payload) => {
      if (settled) return;
      settled = true;
      try { _w.__LoreInjReady.__resolve(payload); } catch (_) {}
      hideLoaderBadge();
    };

    const check = () => {
      const L = _w.__LoreInj;
      const missing = requiredAll.filter(k => !L[k]);
      if (missing.length === 0) { L.allReady = true; settle({ ok: true, ver: L.VER || LOADER_VERSION }); return; }
      if (Date.now() < gateDeadline) return setTimeout(check, POLL_MS);
      settle({ ok: false, reason: 'timeout' });
      showLoaderBadge('로어 로드 지연', '#d66');
    };
    check();
  }
  
  async function loadHeavyModules() {
    if (L0.__dynamicLoadStarted || L0.__dynamicLoaded) return;
    L0.__dynamicLoadStarted = true;
    showLoaderBadge('로어 모듈 로드 중...');
    try {
      const codes = await Promise.all(MODULES.map(async (url) => {
        const code = await fetchText(url);
        return '\n/* ---- ' + url + ' ---- */\n' + code;
      }));
      eval(codes.join('\n'));
      L0.__dynamicLoaded = true;
      startReadyGate();
    } catch (e) {
      try { _w.__LoreInjReady.__resolve({ ok: false, reason: 'dynamic-load-failed', error: e }); } catch (_) {}
      showLoaderBadge('로어 로드 실패: 콘솔 확인', '#d66');
    }
  }

  if (isChatPath()) { loadHeavyModules(); } else { onRouteChange(() => { if (isChatPath()) loadHeavyModules(); }); }
  
  _w.__LoreInjReady.then(() => { setTimeout(patchChasmButton, 1000); });
  onRouteChange(() => { if(isChatPath()) setTimeout(patchChasmButton, 1000); });

})();
