// ==UserScript==
// @name        에리의 크랙 로어 인젝터 (Loader) - 스마트 지우개 최종판
// @namespace   에리의 크랙 로어 인젝터
// @version     1.7.6
// @description 모듈화된 로어 인젝터 로더 (하트 버튼 복원, 공백 제거, 유저 설정 100% 반영 + 화면 삭제)
// @author      로컬AI & 에리
// @match       https://crack.wrtn.ai/*
// @updateURL   https://raw.githubusercontent.com/Localsmile/CRACK-INJECTION-REFINER/260513/embedding_pre/erie_crack_inject.user.js
// @downloadURL https://raw.githubusercontent.com/Localsmile/CRACK-INJECTION-REFINER/260513/embedding_pre/erie_crack_inject.user.js
// @grant       GM_addStyle
// @grant       GM_xmlhttpRequest
// @connect     generativelanguage.googleapis.com
// @connect     googleapis.com
// @connect     oauth2.googleapis.com
// @connect     firebasevertexai.googleapis.com
// @connect     www.gstatic.com
// @connect     contents-api.wrtn.ai
// @connect     crack-api.wrtn.ai
// @connect     *
// @run-at      document-start
// ==/UserScript==

(function () {
  'use strict';

  const _w = (typeof unsafeWindow !== 'undefined') ? unsafeWindow : window;
  const LOADER_VERSION = '1.7.6';
  const CDN_BASE = 'https://cdn.jsdelivr.net/gh/Localsmile/CRACK-INJECTION-REFINER@260513/embedding/';
  const CACHE = 'v=' + encodeURIComponent(LOADER_VERSION);
  const MODULES = [
    'https://cdn.jsdelivr.net/npm/dexie@4.2.1/dist/dexie.min.js',
    CDN_BASE + 'vendor/toastify-injection.js?' + CACHE,
    CDN_BASE + 'vendor/crack-shared-core.js?' + CACHE,
    CDN_BASE + 'vendor/chasm-shared-core.js?' + CACHE,
    CDN_BASE + 'vendor/decentralized-modal.js?' + CACHE,
    CDN_BASE + 'core-ui.js?' + CACHE,
    CDN_BASE + 'core-kernel.js?' + CACHE,
    CDN_BASE + 'core-platform.js?' + CACHE,
    CDN_BASE + 'core-memory.js?' + CACHE,
    CDN_BASE + 'core-format.js?' + CACHE,
    CDN_BASE + 'core-search.js?' + CACHE,
    CDN_BASE + 'core-embedding.js?' + CACHE,
    CDN_BASE + 'core-pricing.js?' + CACHE,
    CDN_BASE + 'core-importer.js?' + CACHE,
    CDN_BASE + 'refiner-prompts.js?' + CACHE,
    CDN_BASE + 'refiner-dom.js?' + CACHE,
    CDN_BASE + 'refiner-core.js?' + CACHE,
    CDN_BASE + 'refiner-queue.js?' + CACHE,
    CDN_BASE + 'refiner-observer.js?' + CACHE,
    CDN_BASE + 'refiner.js?' + CACHE,
    CDN_BASE + 'injecter-1.js?' + CACHE,
    CDN_BASE + 'injecter-2.js?' + CACHE,
    CDN_BASE + 'injecter-3.js?' + CACHE,
    CDN_BASE + 'injecter-4.js?' + CACHE,
    CDN_BASE + 'injecter-5.js?' + CACHE,
    CDN_BASE + 'injecter-6.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-main.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-lore.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-merge.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-snapshot.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-file.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-extract.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-refiner.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-log.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-session.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-api.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-help.js?' + CACHE,
    CDN_BASE + 'injecter-6-ui.js?' + CACHE
  ];

  _w.__LoreInj = _w.__LoreInj || {};
  const L0 = _w.__LoreInj;
  L0.loaderVersion = LOADER_VERSION;
  L0.moduleStatus = L0.moduleStatus || {};
  L0.markLoaded = L0.markLoaded || function(name, meta) { L0.moduleStatus[name] = { ok: true, time: Date.now(), ...(meta || {}) }; L0['__' + name + 'Loaded'] = true; };
  L0.markFailed = L0.markFailed || function(name, error, meta) { L0.moduleStatus[name] = { ok: false, time: Date.now(), error: String(error && error.message || error || 'unknown'), ...(meta || {}) }; L0['__' + name + 'Failed'] = true; };

  if (!L0.__menuQueue) {
    L0.__menuQueue = []; L0.__subMenuQueue = [];
    L0.registerMenu = function(key, cb) { L0.__menuQueue.push({ key, cb }); };
    L0.registerSubMenu = function(key, cb) { L0.__subMenuQueue.push({ key, cb }); };
  }

  if (!_w.__LoreInjReady) { let _resolve; const p = new Promise(r => { _resolve = r; }); p.__resolve = _resolve; _w.__LoreInjReady = p; }

  // [데이터 처리 부분]
  function installEarlyInterceptor() {
    if (L0.__interceptorLoaded) return;
    const origFetch = _w.fetch && _w.fetch.bind(_w);
    const origWsSend = _w.WebSocket && _w.WebSocket.prototype && _w.WebSocket.prototype.send;
    if (!origFetch || !origWsSend) return;
    let injectFn = null;

    async function injectText(text) {
      if (!injectFn || typeof text !== 'string' || !text || text.includes('OOC:')) return text;
      try { return await injectFn(text); } catch (e) { return text; }
    }

    _w.WebSocket.prototype.send = function(data) {
      const ws = this;
      if (injectFn && typeof data === 'string' && data.length > 10) {
        const bi = data.indexOf('[');
        if (bi > 0) {
          try {
            const prefix = data.slice(0, bi);
            const arr = JSON.parse(data.slice(bi));
            if (Array.isArray(arr) && arr[0] === 'send' && arr[1] && typeof arr[1].message === 'string' && arr[1].message.length > 0) {
              const orig = arr[1].message;
              (async () => {
                const mod = await injectText(orig);
                if (orig !== mod) { arr[1].message = mod; origWsSend.call(ws, prefix + JSON.stringify(arr)); } else { origWsSend.call(ws, data); }
              })();
              return;
            }
          } catch (_) {}
        }
      }
      return origWsSend.call(this, data);
    };

    _w.fetch = async function(...args) {
      try {
        if (injectFn) {
          let reqUrl = '', isReq = false;
          if (args[0] instanceof Request) { reqUrl = args[0].url; isReq = true; } else reqUrl = String(args[0] || '');
          const method = isReq ? args[0].method : ((args[1] || {}).method || 'GET');
          if (String(method).toUpperCase() === 'POST' && reqUrl && (reqUrl.includes('/messages') || reqUrl.includes('/chat') || reqUrl.includes('wrtn.ai'))) {
            let bodyText = null;
            if (isReq) { try { bodyText = await args[0].clone().text(); } catch (_) {} }
            else if (args[1] && typeof args[1].body === 'string') bodyText = args[1].body;
            if (bodyText) {
              let body = null; try { body = JSON.parse(bodyText); } catch (_) {}
              if (body && typeof body === 'object') {
                let injected = false;
                if (Array.isArray(body.messages)) {
                  for (let i = body.messages.length - 1; i >= 0; i--) {
                    if (body.messages[i].role === 'user' && typeof body.messages[i].content === 'string') {
                      const orig = body.messages[i].content;
                      const mod = await injectText(orig);
                      if (orig !== mod) { body.messages[i].content = mod; injected = true; }
                      break;
                    }
                  }
                }
                if (!injected) { for (const key of ['content', 'message', 'text', 'prompt', 'query']) { if (typeof body[key] === 'string') { const orig = body[key]; const mod = await injectText(orig); if (orig !== mod) { body[key] = mod; injected = true; } break; } } }
                if (injected) { const newBodyText = JSON.stringify(body); if (isReq) args[0] = new Request(args[0], { body: newBodyText }); else { args[1] = args[1] || {}; args[1].body = newBodyText; } }
              }
            }
          }
        }
      } catch (e) { }
      return origFetch.apply(this, args);
    };

    _w.__loreRegister = function(fn) { injectFn = fn; };
    L0.__interceptorLoaded = true;
  }

  installEarlyInterceptor();

  // [1.7.6] 미션 2: 불필요한 공백 제거
  const _origLoreRegister = _w.__loreRegister;
  _w.__loreRegister = function(fn) {
    _origLoreRegister(async function(userText) {
      try {
        const injected = await fn(userText);
        if (!injected || injected === userText) return userText;
        let loreBlock = injected.substring(userText.length);
        if (!loreBlock.trim()) return userText;
        return userText + '⦗' + loreBlock + '⦘';
      } catch (e) { console.error('[LoreInj] 로어 변환 실패:', e); return userText; }
    });
  };

  // [스마트 지우개 부분]
  function eraseLoreHTML() {
    try {
      const elements = Array.from(document.querySelectorAll('*')).filter(el => el.innerHTML && el.innerHTML.includes('⦗') && el.innerHTML.includes('⦘'));
      if (elements.length === 0) return;
      elements.sort((a, b) => { let depthA = 0, nodeA = a; while(nodeA.parentNode) { depthA++; nodeA = nodeA.parentNode; } let depthB = 0, nodeB = b; while(nodeB.parentNode) { depthB++; nodeB = nodeB.parentNode; } return depthB - depthA; });
      const processed = new Set();
      elements.forEach(el => {
        if (!processed.has(el)) {
          el.innerHTML = el.innerHTML.replace(/(?:<br\s*\/?>|\s)*⦗[\s\S]*?⦘/gi, '');
          let parent = el.parentNode;
          while(parent) { processed.add(parent); parent = parent.parentNode; }
        }
      });
    } catch (e) {}
  }
  const domObserver = new MutationObserver(() => { eraseLoreHTML(); });
  domObserver.observe(document.documentElement, { childList: true, subtree: true, characterData: true });
  setInterval(eraseLoreHTML, 1000);

  // [1.7.6] 미션 1: 하트 버튼 기능 (원본 복원)
  try {
    GM_addStyle(`
      .erie-heart-btn { display: inline-flex !important; align-items: center !important; justify-content: center !important; width: 36px !important; height: 36px !important; border-radius: 6px !important; background: transparent !important; color: #555 !important; font-size: 16px !important; border: 1px solid #E6E6E6 !important; cursor: pointer !important; transition: background 0.2s !important; margin-right: -8px !important; z-index: 10 !important; box-sizing: border-box !important; }
      .erie-heart-btn:last-of-type { margin-right: -4px !important; }
      .erie-heart-btn:hover { background: #f5f5f5 !important; }
      body[data-theme="dark"] .erie-heart-btn { border-color: #42413D !important; color: #F0EFEB !important; }
      body[data-theme="dark"] .erie-heart-btn:hover { background: #333 !important; }
    `);
  } catch(_) {}

  function patchChasmButton() {
    const allButtons = document.querySelectorAll('button');
    for (const btn of allButtons) {
      const rawText = (btn.textContent || '').trim();
      const rawHTML = (btn.innerHTML || '').trim();
      const isChasmBtn = rawText.includes('Chasm') || rawHTML.includes('Chasm') || rawText.includes('🔥') || rawHTML.includes('🔥') || btn.dataset.loreToolBtn !== undefined;
      if (!isChasmBtn) continue;
      if (btn.dataset.eriePatched === '1') continue;
      btn.dataset.eriePatched = '1';
      btn.innerHTML = '♡';
      btn.classList.add('erie-heart-btn');
      const btnObs = new MutationObserver(() => { if ((btn.textContent || '').trim() !== '♡' || (btn.innerHTML || '').trim() !== '♡') { btn.innerHTML = '♡'; } });
      btnObs.observe(btn, { childList: true, characterData: true, subtree: true });
      break;
    }
  }

  _w.__LoreInjReady.then(() => {
    patchChasmButton();
    const globalObs = new MutationObserver(() => { patchChasmButton(); });
    const root = document.body || document.documentElement;
    if (root) globalObs.observe(root, { childList: true, subtree: true });
  });

  // [기존 로더 부분 - 수정 없음]
  function isChatPath(path = location.pathname) { return /\/characters\/[a-f0-9]+\/chats\/[a-f0-9]+/.test(path) || /\/stories\/[a-f0-9]+\/episodes\/[a-f0-9]+/.test(path) || /\/u\/[a-f0-9]+\/c\/[a-f0-9]+/.test(path); }
  function isHomePath(path = location.pathname) { return path === '/' || path === ''; }
  function updateRoute() { L0.route = { isChat: isChatPath(), isHome: isHomePath(), path: location.pathname, href: location.href }; }
  function onRouteChange(cb) {
    let last = location.href;
    const fire = () => { if (last === location.href) return; last = location.href; updateRoute(); try { cb(); } catch (e) {} };
    const patchHistory = (name) => { const orig = history[name]; if (!orig || orig.__lorePatched) return; history[name] = function() { const ret = orig.apply(this, arguments); setTimeout(fire, 0); return ret; }; history[name].__lorePatched = true; };
    try { patchHistory('pushState'); patchHistory('replaceState'); } catch (_) {}
    try { window.addEventListener('popstate', fire); } catch (_) {}
    try { window.addEventListener('hashchange', fire); } catch (_) {}
  }
  Object.assign(L0, { isChatPath, isHomePath, onRouteChange, runWhenChatRoute(init) { if (isChatPath()) return init(); let started = false; onRouteChange(() => { if (started || !isChatPath()) return; started = true; init(); }); }});
  updateRoute();
  async function fetchText(url) { const res = await fetch(url, { cache: 'no-store', credentials: 'omit' }); if (!res.ok) throw new Error('HTTP ' + res.status + ' ' + url); return res.text(); }
  function startReadyGate() {
    const TIMEOUT_MS = 30000, POLL_MS = 50, gateDeadline = Date.now() + TIMEOUT_MS;
    const requiredAll = ['__interceptorLoaded', '__constLoaded', '__settingsLoaded', '__extractLoaded', '__injectLoaded', '__inject6Loaded', '__subMainLoaded'];
    let settled = false;
    const settle = (payload) => { if (settled) return; settled = true; try { _w.__LoreInjReady.__resolve(payload); } catch (_) {} };
    const check = () => { const L = _w.__LoreInj; const missing = requiredAll.filter(k => !L[k]); if (missing.length === 0) { L.allReady = true; settle({ ok: true, ver: L.VER || LOADER_VERSION }); return; } if (Date.now() < gateDeadline) return setTimeout(check, POLL_MS); settle({ ok: false, reason: 'timeout' }); };
    check();
  }
  async function loadHeavyModules() {
    if (L0.__dynamicLoadStarted || L0.__dynamicLoaded) return;
    L0.__dynamicLoadStarted = true;
    try {
      const codes = await Promise.all(MODULES.map(async (url) => { const code = await fetchText(url); return '\n/* ---- ' + url + ' ---- */\n' + code; }));
      eval(codes.join('\n'));
      L0.__dynamicLoaded = true;
      startReadyGate();
    } catch (e) { try { _w.__LoreInjReady.__resolve({ ok: false, reason: 'dynamic-load-failed' }); } catch (_) {} }
  }
  if (isChatPath()) { loadHeavyModules(); } else { onRouteChange(() => { if (isChatPath()) loadHeavyModules(); }); }
})();
