// ==UserScript==
// @name        에리의 크랙 로어 인젝터 (Loader) - 1.8.5 (고정형 연결 패치)
// @namespace   에리의 크랙 로어 인젝터
// @version     1.8.5
// @description 절대로 꼬이지 않는 고정형 연결 방식 적용 (렉 제로, 완벽 투명화)
// @author      로컬AI & 에리
// @match       https://crack.wrtn.ai/*
// @updateURL   https://raw.githubusercontent.com/Localsmile/CRACK-INJECTION-REFINER/260513/embedding_pre/erie_crack_inject.user.js
// @downloadURL https://raw.githubusercontent.com/Localsmile/CRACK-INJECTION-REFINER/260513/embedding_pre/erie_crack_inject.user.js
// @grant       GM_addStyle
// @grant       GM_xmlhttpRequest
// @connect     generativelanguage.googleapis.com
// @connect     googleapis.com
// @connect     oauth2.googleapis.com
// @connect     firebasevertexai.googleapis.com
// @connect     www.gstatic.com
// @connect     contents-api.wrtn.ai
// @connect     crack-api.wrtn.ai
// @connect     *
// @run-at      document-start
// ==/UserScript==

(function () {
  'use strict';

  const _w = (typeof unsafeWindow !== 'undefined') ? unsafeWindow : window;
  const LOADER_VERSION = '1.8.5';
  const CDN_BASE = 'https://cdn.jsdelivr.net/gh/Localsmile/CRACK-INJECTION-REFINER@260513/embedding/';
  const CACHE = 'v=' + encodeURIComponent(LOADER_VERSION);
  const MODULES = [
    'https://cdn.jsdelivr.net/npm/dexie@4.2.1/dist/dexie.min.js',
    CDN_BASE + 'vendor/toastify-injection.js?' + CACHE,
    CDN_BASE + 'vendor/crack-shared-core.js?' + CACHE,
    CDN_BASE + 'vendor/chasm-shared-core.js?' + CACHE,
    CDN_BASE + 'vendor/decentralized-modal.js?' + CACHE,
    CDN_BASE + 'core-ui.js?' + CACHE,
    CDN_BASE + 'core-kernel.js?' + CACHE,
    CDN_BASE + 'core-platform.js?' + CACHE,
    CDN_BASE + 'core-memory.js?' + CACHE,
    CDN_BASE + 'core-format.js?' + CACHE,
    CDN_BASE + 'core-search.js?' + CACHE,
    CDN_BASE + 'core-embedding.js?' + CACHE,
    CDN_BASE + 'core-pricing.js?' + CACHE,
    CDN_BASE + 'core-importer.js?' + CACHE,
    CDN_BASE + 'refiner-prompts.js?' + CACHE,
    CDN_BASE + 'refiner-dom.js?' + CACHE,
    CDN_BASE + 'refiner-core.js?' + CACHE,
    CDN_BASE + 'refiner-queue.js?' + CACHE,
    CDN_BASE + 'refiner-observer.js?' + CACHE,
    CDN_BASE + 'refiner.js?' + CACHE,
    CDN_BASE + 'injecter-1.js?' + CACHE,
    CDN_BASE + 'injecter-2.js?' + CACHE,
    CDN_BASE + 'injecter-3.js?' + CACHE,
    CDN_BASE + 'injecter-4.js?' + CACHE,
    CDN_BASE + 'injecter-5.js?' + CACHE,
    CDN_BASE + 'injecter-6.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-main.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-lore.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-merge.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-snapshot.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-file.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-extract.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-refiner.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-log.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-session.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-api.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-help.js?' + CACHE,
    CDN_BASE + 'injecter-6-ui.js?' + CACHE
  ];

  _w.__LoreInj = _w.__LoreInj || {};
  const L0 = _w.__LoreInj;
  L0.loaderVersion = LOADER_VERSION;
  L0.moduleStatus = L0.moduleStatus || {};
  L0.markLoaded = L0.markLoaded || function(name, meta) { L0.moduleStatus[name] = { ok: true, time: Date.now(), ...(meta || {}) }; L0['__' + name + 'Loaded'] = true; };
  L0.markFailed = L0.markFailed || function(name, error, meta) { L0.moduleStatus[name] = { ok: false, time: Date.now(), error: String(error && error.message || error || 'unknown'), ...(meta || {}) }; L0['__' + name + 'Failed'] = true; };

  if (!L0.__menuQueue) { L0.__menuQueue = []; L0.__subMenuQueue = []; L0.registerMenu = function(key, cb) { L0.__menuQueue.push({ key, cb }); }; L0.registerSubMenu = function(key, cb) { L0.__subMenuQueue.push({ key, cb }); }; }
  if (!_w.__LoreInjReady) { let _resolve; const p = new Promise(r => { _resolve = r; }); p.__resolve = _resolve; _w.__LoreInjReady = p; }

  // 알림 팝업 함수
  function showLoreToast(msg, isSuccess) {
    try {
      const id = 'lore-inject-toast';
      let el = document.getElementById(id); if (el) el.remove();
      el = document.createElement('div'); el.id = id;
      el.style.cssText = `position:fixed;right:20px;bottom:20px;z-index:2147483647;background:#1a1a1a;border:1px solid ${isSuccess ? '#4a9' : '#d66'};border-radius:10px;padding:10px 16px;font-size:13px;color:#eee;box-shadow:0 4px 12px rgba(0,0,0,.5);pointer-events:none;transition:opacity 0.3s;`;
      el.textContent = msg; document.body.appendChild(el);
      setTimeout(() => { el.style.opacity = '0'; setTimeout(() => el.remove(), 300); }, 3000);
    } catch(e) {}
  }

  // =====================================================================
  // 1.8.5 고정형 연결 방식 (Sticky Bridge)
  // =====================================================================
  let coreInjectLogic = null; // 로어 엔진의 핵심 로직을 보관할 변수

  // 이 함수가 진짜 서버로 데이터를 쏘기 직전에 작동하는 "최종 보스"입니다.
  async function masterInject(text) {
    if (!coreInjectLogic) return text; // 엔진이 아직 안 불려왔다면 원본 그대로
    try {
      const injected = await coreInjectLogic(text);
      if (!injected || injected === text) return text;
      
      let loreBlock = injected.replace(text, '').trim();
      if (!loreBlock) return text;

      // 불렛 방지 및 마커 부착 (작성자님 1.8.4 성공 로직)
      loreBlock = loreBlock.replace(/^- /gm, '‐ '); 
      showLoreToast('✨ 로어 인젝트 완료!', true);
      return text + '\n\n⦗\n' + loreBlock + '\n⦘';
    } catch(e) {
      showLoreToast('🚨 로어 인젝트 오류!', false);
      return text;
    }
  }

  // 로어 엔진이 등록될 때마다 우리 마스터 함수에 핵심 로직만 연결해줍니다.
  _w.__loreRegister = function(fn) {
    coreInjectLogic = fn;
    console.log('[LoreInj] 엔진 핵심 로직 연결 완료');
    showLoreToast('✅ 시스템 준비 완료!', true);
  };

  function installEarlyInterceptor() {
    if (L0.__interceptorLoaded) return;
    const origFetch = _w.fetch && _w.fetch.bind(_w);
    const origWsSend = _w.WebSocket && _w.WebSocket.prototype && _w.WebSocket.prototype.send;
    
    _w.WebSocket.prototype.send = function(data) {
      const ws = this;
      if (typeof data === 'string' && data.length > 10 && data.includes('"send"')) {
          try {
              const bi = data.indexOf('[');
              const prefix = data.slice(0, bi);
              const arr = JSON.parse(data.slice(bi));
              if (arr[0] === 'send' && arr[1] && typeof arr[1].message === 'string') {
                  const orig = arr[1].message;
                  (async () => {
                      const mod = await masterInject(orig); // 마스터 함수 호출
                      arr[1].message = mod;
                      origWsSend.call(ws, prefix + JSON.stringify(arr));
                  })();
                  return;
              }
          } catch (_) {}
      }
      return origWsSend.call(this, data);
    };

    _w.fetch = async function(...args) {
      try {
          let reqUrl = (args[0] instanceof Request) ? args[0].url : String(args[0] || '');
          if (reqUrl.includes('/messages') || reqUrl.includes('/chat')) {
              let bodyText = (args[0] instanceof Request) ? await args[0].clone().text() : (args[1] && typeof args[1].body === 'string' ? args[1].body : null);
              if (bodyText) {
                  let body = JSON.parse(bodyText);
                  if (body && body.messages) {
                      const lastMsg = body.messages[body.messages.length - 1];
                      if (lastMsg && lastMsg.role === 'user') {
                          lastMsg.content = await masterInject(lastMsg.content); // 마스터 함수 호출
                          const newBody = JSON.stringify(body);
                          if (args[0] instanceof Request) args[0] = new Request(args[0], { body: newBody });
                          else { args[1] = args[1] || {}; args[1].body = newBody; }
                      }
                  }
              }
          }
      } catch (e) {}
      return origFetch.apply(this, args);
    };
    L0.__interceptorLoaded = true;
  }
  installEarlyInterceptor();

  // =====================================================================
  // 지우개 및 하트 버튼 (1.8.4 버전 보존)
  // =====================================================================
  function eraseLoreSafely() {
    if (!document.body || !document.body.textContent.includes('⦗')) return;
    const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, null, false);
    let node; const allTextNodes = []; while (node = walker.nextNode()) { allTextNodes.push(node); }
    let erasing = false;
    for (let n of allTextNodes) {
        let text = n.nodeValue;
        let parent = n.parentNode; let isInput = false;
        while(parent) { if (parent.tagName === 'TEXTAREA' || parent.tagName === 'INPUT' || parent.isContentEditable) { isInput = true; break; } parent = parent.parentNode; }
        if (isInput) continue;
        if (text.includes('⦗')) {
            erasing = true;
            if (text.includes('⦘')) { n.nodeValue = text.replace(/\s*⦗[\s\S]*?⦘/g, ''); erasing = false; continue; }
            n.nodeValue = text.split('⦗')[0]; continue;
        }
        if (erasing) { if (text.includes('⦘')) { n.nodeValue = text.split('⦘')[1] || ""; erasing = false; } else { n.nodeValue = ""; } }
    }
  }

  function patchChasmButton() {
    const allButtons = document.querySelectorAll('button');
    for (const btn of allButtons) {
      if ((btn.textContent||'').includes('Chasm') || (btn.innerHTML||'').includes('🔥')) {
        if (btn.dataset.eriePatched === '1') continue;
        btn.dataset.eriePatched = '1'; btn.innerHTML = '♡';
        btn.style.cssText = "display:inline-flex!important;align-items:center!important;justify-content:center!important;width:36px!important;height:36px!important;border-radius:6px!important;background:transparent!important;color:#555!important;font-size:16px!important;border:1px solid #E6E6E6!important;cursor:pointer!important;transition:background 0.2s!important;margin-right:-8px!important;z-index:10!important;";
        const obs = new MutationObserver(() => { if (btn.innerHTML !== '♡') btn.innerHTML = '♡'; }); obs.observe(btn, { childList: true, characterData: true, subtree: true });
      }
    }
  }

  // 핵심 로더 (건드리지 않음)
  function isChatPath(path = location.pathname) { return /\/characters\/[a-f0-9]+\/chats\/[a-f0-9]+/.test(path) || /\/stories\/[a-f0-9]+\/episodes\/[a-f0-9]+/.test(path) || /\/u\/[a-f0-9]+\/c\/[a-f0-9]+/.test(path); }
  function updateRoute() { L0.route = { isChat: isChatPath(), path: location.pathname, href: location.href }; }
  function onRouteChange(cb) { let last = location.href; const fire = () => { if (last === location.href) return; last = location.href; updateRoute(); cb(); }; 
    try { const oP=history.pushState; history.pushState=function(){ oP.apply(this,arguments); setTimeout(fire,0); }; const oR=history.replaceState; history.replaceState=function(){ oR.apply(this,arguments); setTimeout(fire,0); }; window.addEventListener('popstate', fire); } catch(_){} }
  
  async function loadHeavyModules() {
    if (L0.__dynamicLoadStarted) return; L0.__dynamicLoadStarted = true;
    try {
      const codes = await Promise.all(MODULES.map(async (url) => { const res = await fetch(url); return await res.text(); }));
      eval(codes.join('\n'));
      L0.__dynamicLoaded = true;
      try { _w.__LoreInjReady.__resolve({ ok: true }); } catch (_) {}
    } catch (e) { }
  }

  updateRoute();
  if (isChatPath()) loadHeavyModules();
  onRouteChange(() => { if (isChatPath()) loadHeavyModules(); });

  _w.__LoreInjReady.then(() => { 
      setInterval(eraseLoreSafely, 1000); 
      setInterval(patchChasmButton, 2000); 
  });
})();
