// ==UserScript==
// @name        에리의 크랙 로어 인젝터 (Loader) - 최종 안정화 패치
// @namespace   에리의 크랙 로어 인젝터
// @version     1.7.8
// @description 모듈화된 로어 인젝터 로더 (삽입 오류 및 초기 로드 투명화 완벽 수정)
// @author      로컬AI & 에리
// @match       https://crack.wrtn.ai/*
// @updateURL   https://raw.githubusercontent.com/Localsmile/CRACK-INJECTION-REFINER/260513/embedding_pre/erie_crack_inject.user.js
// @downloadURL https://raw.githubusercontent.com/Localsmile/CRACK-INJECTION-REFINER/260513/embedding_pre/erie_crack_inject.user.js
// @grant       GM_addStyle
// @grant       GM_xmlhttpRequest
// @connect     generativelanguage.googleapis.com
// @connect     googleapis.com
// @connect     oauth2.googleapis.com
// @connect     firebasevertexai.googleapis.com
// @connect     www.gstatic.com
// @connect     contents-api.wrtn.ai
// @connect     crack-api.wrtn.ai
// @connect     *
// @run-at      document-start
// ==/UserScript==

(function () {
  'use strict';

  const _w = (typeof unsafeWindow !== 'undefined') ? unsafeWindow : window;
  const LOADER_VERSION = '1.7.8';
  const CDN_BASE = 'https://cdn.jsdelivr.net/gh/Localsmile/CRACK-INJECTION-REFINER@260513/embedding/';
  const CACHE = 'v=' + encodeURIComponent(LOADER_VERSION);
  const MODULES = [
    'https://cdn.jsdelivr.net/npm/dexie@4.2.1/dist/dexie.min.js',
    CDN_BASE + 'vendor/toastify-injection.js?' + CACHE,
    CDN_BASE + 'vendor/crack-shared-core.js?' + CACHE,
    CDN_BASE + 'vendor/chasm-shared-core.js?' + CACHE,
    CDN_BASE + 'vendor/decentralized-modal.js?' + CACHE,
    CDN_BASE + 'core-ui.js?' + CACHE,
    CDN_BASE + 'core-kernel.js?' + CACHE,
    CDN_BASE + 'core-platform.js?' + CACHE,
    CDN_BASE + 'core-memory.js?' + CACHE,
    CDN_BASE + 'core-format.js?' + CACHE,
    CDN_BASE + 'core-search.js?' + CACHE,
    CDN_BASE + 'core-embedding.js?' + CACHE,
    CDN_BASE + 'core-pricing.js?' + CACHE,
    CDN_BASE + 'core-importer.js?' + CACHE,
    CDN_BASE + 'refiner-prompts.js?' + CACHE,
    CDN_BASE + 'refiner-dom.js?' + CACHE,
    CDN_BASE + 'refiner-core.js?' + CACHE,
    CDN_BASE + 'refiner-queue.js?' + CACHE,
    CDN_BASE + 'refiner-observer.js?' + CACHE,
    CDN_BASE + 'refiner.js?' + CACHE,
    CDN_BASE + 'injecter-1.js?' + CACHE,
    CDN_BASE + 'injecter-2.js?' + CACHE,
    CDN_BASE + 'injecter-3.js?' + CACHE,
    CDN_BASE + 'injecter-4.js?' + CACHE,
    CDN_BASE + 'injecter-5.js?' + CACHE,
    CDN_BASE + 'injecter-6.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-main.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-lore.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-merge.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-snapshot.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-file.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-extract.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-refiner.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-log.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-session.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-api.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-help.js?' + CACHE,
    CDN_BASE + 'injecter-6-ui.js?' + CACHE
  ];

  _w.__LoreInj = _w.__LoreInj || {};
  const L0 = _w.__LoreInj;
  L0.loaderVersion = LOADER_VERSION;
  L0.moduleStatus = L0.moduleStatus || {};
  L0.markLoaded = L0.markLoaded || function(name, meta) { L0.moduleStatus[name] = { ok: true, time: Date.now(), ...(meta || {}) }; L0['__' + name + 'Loaded'] = true; };
  L0.markFailed = L0.markFailed || function(name, error, meta) { L0.moduleStatus[name] = { ok: false, time: Date.now(), error: String(error && error.message || error || 'unknown'), ...(meta || {}) }; L0['__' + name + 'Failed'] = true; };

  if (!L0.__menuQueue) {
    L0.__menuQueue = []; L0.__subMenuQueue = [];
    L0.registerMenu = function(key, cb) { L0.__menuQueue.push({ key, cb }); };
    L0.registerSubMenu = function(key, cb) { L0.__subMenuQueue.push({ key, cb }); };
  }

  if (!_w.__LoreInjReady) { let _resolve; const p = new Promise(r => { _resolve = r; }); p.__resolve = _resolve; _w.__LoreInjReady = p; }

  // 1. 스크립트의 심장인 인터셉터를 가장 먼저 실행하여 엔진 예열
  function installEarlyInterceptor() {
      if (L0.__interceptorLoaded) return;
      const origFetch = _w.fetch && _w.fetch.bind(_w);
      const origWsSend = _w.WebSocket && _w.WebSocket.prototype && _w.WebSocket.prototype.send;
      if (!origFetch || !origWsSend) return;
      let injectFn = null;

      async function injectText(text) {
          if (!injectFn || typeof text !== 'string' || !text || text.includes('OOC:')) return text;
          try { return await injectFn(text); } catch (e) { return text; }
      }
      
      _w.WebSocket.prototype.send = function(data) {
          const ws = this;
          if (injectFn && typeof data === 'string' && data.length > 10) {
              const bi = data.indexOf('[');
              if (bi > 0) {
                  try {
                      const prefix = data.slice(0, bi);
                      const arr = JSON.parse(data.slice(bi));
                      if (Array.isArray(arr) && arr[0] === 'send' && arr[1] && typeof arr[1].message === 'string' && arr[1].message.length > 0) {
                          const orig = arr[1].message;
                          (async () => {
                              const mod = await injectText(orig);
                              if (orig !== mod) { arr[1].message = mod; origWsSend.call(ws, prefix + JSON.stringify(arr)); } else { origWsSend.call(ws, data); }
                          })();
                          return;
                      }
                  } catch (_) {}
              }
          }
          return origWsSend.call(this, data);
      };
      
      _w.fetch = async function(...args) {
          try {
              if (injectFn) {
                  let reqUrl = '', isReq = false;
                  if (args[0] instanceof Request) { reqUrl = args[0].url; isReq = true; } else reqUrl = String(args[0] || '');
                  const method = isReq ? args[0].method : ((args[1] || {}).method || 'GET');
                  if (String(method).toUpperCase() === 'POST' && (reqUrl.includes('/messages') || reqUrl.includes('/chat'))) {
                      let bodyText = null;
                      if (isReq) { try { bodyText = await args[0].clone().text(); } catch (_) {} }
                      else if (args[1] && typeof args[1].body === 'string') bodyText = args[1].body;
                      if (bodyText) {
                          let body = null; try { body = JSON.parse(bodyText); } catch (_) {}
                          if (body && typeof body === 'object') {
                              let injected = false;
                              if (Array.isArray(body.messages)) {
                                  for (let i = body.messages.length - 1; i >= 0; i--) {
                                      if (body.messages[i].role === 'user' && typeof body.messages[i].content === 'string') {
                                          const orig = body.messages[i].content;
                                          const mod = await injectText(orig);
                                          if (orig !== mod) { body.messages[i].content = mod; injected = true; }
                                          break;
                                      }
                                  }
                              }
                              if (injected) {
                                  const newBodyText = JSON.stringify(body);
                                  if (isReq) args[0] = new Request(args[0], { body: newBodyText });
                                  else { args[1] = args[1] || {}; args[1].body = newBodyText; }
                              }
                          }
                      }
                  }
              }
          } catch (e) { }
          return origFetch.apply(this, args);
      };
      
      _w.__loreRegister = function(fn) { injectFn = fn; };
      L0.__interceptorLoaded = true;
  }
  installEarlyInterceptor(); // 즉시 실행!

  // 2. 엔진이 켜진 후, 커스텀 기능을 안전하게 연결
  const _origLoreRegister = _w.__loreRegister;
  _w.__loreRegister = function(coreInjectFunction) {
      _origLoreRegister(async function(userText) {
          try {
              const injected = await coreInjectFunction(userText);
              if (!injected || injected === userText) return userText;
              let loreBlock = injected.replace(userText, '').trim();
              if (!loreBlock) return userText;
              return userText + ' \n⦗' + loreBlock + '⦘';
          } catch (e) {
              return userText;
          }
      });
  };

  // 3. 나머지 기능들 (팝업, 하트 버튼, 청소기 등)
  function showLoaderBadge(text, color = '#4a9') { /* ... (내용 동일) ... */ }
  function hideLoaderBadge() { /* ... (내용 동일) ... */ }

  function fullScreenErase() {
      try {
          const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, null, false);
          let node;
          while (node = walker.nextNode()) {
              if (node.nodeValue && node.nodeValue.includes('⦗')) {
                  node.nodeValue = node.nodeValue.replace(/\s*⦗[\s\S]*?⦘/g, '');
              }
          }
      } catch (e) {}
  }
  
  try {
    GM_addStyle(`
      .erie-heart-btn { display: inline-flex !important; align-items: center !important; justify-content: center !important; width: 36px !important; height: 36px !important; border-radius: 6px !important; background: transparent !important; color: #555 !important; font-size: 16px !important; border: 1px solid #E6E6E6 !important; cursor: pointer !important; transition: background 0.2s !important; margin-right: -8px !important; z-index: 10 !important; box-sizing: border-box !important; }
      .erie-heart-btn:last-of-type { margin-right: -4px !important; }
      .erie-heart-btn:hover { background: #f5f5f5 !important; }
      body[data-theme="dark"] .erie-heart-btn { border-color: #42413D !important; color: #F0EFEB !important; }
      body[data-theme="dark"] .erie-heart-btn:hover { background: #333 !important; }
    `);
  } catch(_) {}
  function patchChasmButton() { /* ... (내용 동일) ... */ }
  
  // (아래는 핵심 로더 부분)
  function isChatPath(path = location.pathname) { return /\/characters\/[a-f0-9]+\/chats\/[a-f0-9]+/.test(path) || /\/stories\/[a-f0-9]+\/episodes\/[a-f0-9]+/.test(path) || /\/u\/[a-f0-9]+\/c\/[a-f0-9]+/.test(path); }
  function isHomePath(path = location.pathname) { return path === '/' || path === ''; }
  function updateRoute() { L0.route = { isChat: isChatPath(), isHome: isHomePath(), path: location.pathname, href: location.href }; }
  
  function onRouteChange(cb) { /* ... (내용 동일) ... */ }
  
  Object.assign(L0, { isChatPath, isHomePath, onRouteChange, runWhenChatRoute(init) { if (isChatPath()) return init(); let started = false; onRouteChange(() => { if (started || !isChatPath()) return; started = true; init(); }); }});
  updateRoute();
  
  async function fetchText(url) { /* ... (내용 동일) ... */ }
  function startReadyGate() { /* ... (내용 동일) ... */ }
  
  async function loadHeavyModules() {
      if (L0.__dynamicLoadStarted || L0.__dynamicLoaded) return;
      L0.__dynamicLoadStarted = true;
      showLoaderBadge('로어 모듈 로드 중...');
      try {
          const codes = await Promise.all(MODULES.map(url => fetchText(url)));
          eval(codes.join('\n\n// ---- MODULE ----\n\n'));
          L0.__dynamicLoaded = true;
          startReadyGate();
      } catch (e) {
          try { _w.__LoreInjReady.__resolve({ ok: false, reason: 'dynamic-load-failed', error: e }); } catch (_) {}
          showLoaderBadge('로어 로드 실패: 콘솔 확인', '#d66');
          console.error('[LoreInj] 모듈 로드 실패:', e);
      }
  }

  if (isChatPath()) { loadHeavyModules(); } else { onRouteChange(() => { if (isChatPath()) loadHeavyModules(); }); }
  
  // 4. 모든 모듈 로딩 및 채팅창 준비 완료 후, 최종 작업 실행
  let chatObserver = null;
  function initializeFeatures() {
      // 작업 실행 전, 이전 감시자가 있다면 중지 (페이지 이동 시 중복 방지)
      if (chatObserver) chatObserver.disconnect();

      patchChasmButton();
      
      const startObserving = () => {
          const chatContainer = document.querySelector('[class*="MessageList_container"]');
          if (chatContainer) {
              // 채팅창 발견 즉시, 기존 로그 전체 청소
              fullScreenErase();
              // '새 메시지'만 감시하는 저격수 옵저버 설정
              chatObserver = new MutationObserver((mutationsList) => {
                  mutationsList.forEach(mutation => {
                      if (mutation.addedNodes.length > 0) fullScreenErase();
                  });
              });
              chatObserver.observe(chatContainer, { childList: true });
          } else {
              setTimeout(startObserving, 500); // 채팅창이 늦게 로드될 경우를 대비
          }
      };
      startObserving();
  }

  _w.__LoreInjReady.then(initializeFeatures);
  onRouteChange(() => { if(isChatPath()) initializeFeatures(); });
})();

// --- 아래는 축약된 함수 내용입니다. 위 코드 블록에 모두 포함되어 있습니다 ---
function showLoaderBadge(text, color = '#4a9') { try { const mount = document.body || document.documentElement; let el = document.getElementById('lore-lite-loader-badge'); if (!el) { el = document.createElement('div'); el.id = 'lore-lite-loader-badge'; el.style.cssText = 'position:fixed;right:20px;bottom:70px;z-index:2147483646;background:#1a1a1a;border:1px solid #333;border-radius:20px;padding:8px 14px;font-size:12px;color:#ccc;box-shadow:0 4px 12px rgba(0,0,0,.4);font-family:inherit;pointer-events:none;'; mount.appendChild(el); } el.textContent = text; el.style.borderColor = color; } catch (_) {} }
function hideLoaderBadge() { try { const el = document.getElementById('lore-lite-loader-badge'); if (el) el.remove(); } catch (_) {} }
function patchChasmButton() { const allButtons = document.querySelectorAll('button'); for (const btn of allButtons) { const rawText = (btn.textContent || '').trim(); const rawHTML = (btn.innerHTML || '').trim(); const isChasmBtn = rawText.includes('Chasm') || rawHTML.includes('Chasm') || rawText.includes('🔥') || rawHTML.includes('🔥') || btn.dataset.loreToolBtn !== undefined; if (!isChasmBtn || btn.dataset.eriePatched === '1') continue; btn.dataset.eriePatched = '1'; btn.innerHTML = '♡'; btn.classList.add('erie-heart-btn'); const btnObs = new MutationObserver(() => { if ((btn.textContent || '').trim() !== '♡' || (btn.innerHTML || '').trim() !== '♡') { btn.innerHTML = '♡'; } }); btnObs.observe(btn, { childList: true, characterData: true, subtree: true }); break; } }
function onRouteChange(cb) { let last = location.href; const fire = () => { if (last === location.href) return; last = location.href; updateRoute(); try { cb(); } catch (e) {} }; const patchHistory = (name) => { const orig = history[name]; if (!orig || orig.__lorePatched) return; history[name] = function() { const ret = orig.apply(this, arguments); setTimeout(fire, 0); return ret; }; history[name].__lorePatched = true; }; try { patchHistory('pushState'); patchHistory('replaceState'); } catch (_) {} try { window.addEventListener('popstate', fire); } catch (_) {} try { window.addEventListener('hashchange', fire); } catch (_) {} }
async function fetchText(url) { const res = await fetch(url, { cache: 'no-store', credentials: 'omit' }); if (!res.ok) throw new Error('HTTP ' + res.status + ' ' + url); return res.text(); }
function startReadyGate() { const TIMEOUT_MS = 30000; const POLL_MS = 50; const gateDeadline = Date.now() + TIMEOUT_MS; const requiredAll = ['__interceptorLoaded', '__constLoaded', '__settingsLoaded', '__extractLoaded', '__injectLoaded', '__inject6Loaded', '__subMainLoaded']; let settled = false; const settle = (payload) => { if (settled) return; settled = true; try { _w.__LoreInjReady.__resolve(payload); } catch (_) {} hideLoaderBadge(); }; const check = () => { const L = _w.__LoreInj; const missing = requiredAll.filter(k => !L[k]); if (missing.length === 0) { L.allReady = true; settle({ ok: true, ver: L.VER || LOADER_VERSION }); return; } if (Date.now() < gateDeadline) return setTimeout(check, POLL_MS); settle({ ok: false, reason: 'timeout' }); showLoaderBadge('로어 로드 지연', '#d66'); }; check(); }
