// ==UserScript==
// @name        에리의 크랙 로어 인젝터 (Loader) - 1.8.5 (끈질긴 하이재킹 패치)
// @namespace   에리의 크랙 로어 인젝터
// @version     1.8.5
// @description 덮어쓰기 방지 로직 적용 (2턴 후 멈춤 현상 완벽 해결)
// @author      로컬AI & 에리
// @match       https://crack.wrtn.ai/*
// @updateURL   https://raw.githubusercontent.com/Localsmile/CRACK-INJECTION-REFINER/260513/embedding_pre/erie_crack_inject.user.js
// @downloadURL https://raw.githubusercontent.com/Localsmile/CRACK-INJECTION-REFINER/260513/embedding_pre/erie_crack_inject.user.js
// @grant       GM_addStyle
// @grant       GM_xmlhttpRequest
// @connect     generativelanguage.googleapis.com
// @connect     googleapis.com
// @connect     oauth2.googleapis.com
// @connect     firebasevertexai.googleapis.com
// @connect     www.gstatic.com
// @connect     contents-api.wrtn.ai
// @connect     crack-api.wrtn.ai
// @connect     *
// @run-at      document-start
// ==/UserScript==

(function () {
  'use strict';

  const _w = (typeof unsafeWindow !== 'undefined') ? unsafeWindow : window;
  const LOADER_VERSION = '1.8.5';
  const CDN_BASE = 'https://cdn.jsdelivr.net/gh/Localsmile/CRACK-INJECTION-REFINER@260513/embedding/';
  const CACHE = 'v=' + encodeURIComponent(LOADER_VERSION);
  const MODULES = [
    'https://cdn.jsdelivr.net/npm/dexie@4.2.1/dist/dexie.min.js',
    CDN_BASE + 'vendor/toastify-injection.js?' + CACHE,
    CDN_BASE + 'vendor/crack-shared-core.js?' + CACHE,
    CDN_BASE + 'vendor/chasm-shared-core.js?' + CACHE,
    CDN_BASE + 'vendor/decentralized-modal.js?' + CACHE,
    CDN_BASE + 'core-ui.js?' + CACHE,
    CDN_BASE + 'core-kernel.js?' + CACHE,
    CDN_BASE + 'core-platform.js?' + CACHE,
    CDN_BASE + 'core-memory.js?' + CACHE,
    CDN_BASE + 'core-format.js?' + CACHE,
    CDN_BASE + 'core-search.js?' + CACHE,
    CDN_BASE + 'core-embedding.js?' + CACHE,
    CDN_BASE + 'core-pricing.js?' + CACHE,
    CDN_BASE + 'core-importer.js?' + CACHE,
    CDN_BASE + 'refiner-prompts.js?' + CACHE,
    CDN_BASE + 'refiner-dom.js?' + CACHE,
    CDN_BASE + 'refiner-core.js?' + CACHE,
    CDN_BASE + 'refiner-queue.js?' + CACHE,
    CDN_BASE + 'refiner-observer.js?' + CACHE,
    CDN_BASE + 'refiner.js?' + CACHE,
    CDN_BASE + 'injecter-1.js?' + CACHE,
    CDN_BASE + 'injecter-2.js?' + CACHE,
    CDN_BASE + 'injecter-3.js?' + CACHE,
    CDN_BASE + 'injecter-4.js?' + CACHE,
    CDN_BASE + 'injecter-5.js?' + CACHE,
    CDN_BASE + 'injecter-6.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-main.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-lore.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-merge.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-snapshot.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-file.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-extract.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-refiner.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-log.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-session.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-api.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-help.js?' + CACHE,
    CDN_BASE + 'injecter-6-ui.js?' + CACHE
  ];

  _w.__LoreInj = _w.__LoreInj || {};
  const L0 = _w.__LoreInj;
  L0.loaderVersion = LOADER_VERSION;
  L0.moduleStatus = L0.moduleStatus || {};
  L0.markLoaded = L0.markLoaded || function(name, meta) { L0.moduleStatus[name] = { ok: true, time: Date.now(), ...(meta || {}) }; L0['__' + name + 'Loaded'] = true; };
  L0.markFailed = L0.markFailed || function(name, error, meta) { L0.moduleStatus[name] = { ok: false, time: Date.now(), error: String(error && error.message || error || 'unknown'), ...(meta || {}) }; L0['__' + name + 'Failed'] = true; };

  if (!L0.__menuQueue) {
    L0.__menuQueue = []; L0.__subMenuQueue = [];
    L0.registerMenu = function(key, cb) { L0.__menuQueue.push({ key, cb }); };
    L0.registerSubMenu = function(key, cb) { L0.__subMenuQueue.push({ key, cb }); };
  }

  if (!_w.__LoreInjReady) { let _resolve; const p = new Promise(r => { _resolve = r; }); p.__resolve = _resolve; _w.__LoreInjReady = p; }

  // 알림 팝업 함수
  function showLoreToast(msg, isSuccess) {
    try {
      const id = 'lore-inject-toast';
      let el = document.getElementById(id);
      if (el) el.remove();
      el = document.createElement('div');
      el.id = id;
      el.style.cssText = `position:fixed;right:20px;bottom:20px;z-index:2147483647;background:#1a1a1a;border:1px solid ${isSuccess ? '#4a9' : '#d66'};border-radius:10px;padding:10px 16px;font-size:13px;color:#eee;box-shadow:0 4px 12px rgba(0,0,0,.5);pointer-events:none;transition:opacity 0.3s;`;
      el.textContent = msg;
      document.body.appendChild(el);
      setTimeout(() => { el.style.opacity = '0'; setTimeout(() => el.remove(), 300); }, 3000);
    } catch(e) {}
  }

  function installEarlyInterceptor() {
    if (L0.__interceptorLoaded) return;
    const origFetch = _w.fetch && _w.fetch.bind(_w);
    const origWsSend = _w.WebSocket && _w.WebSocket.prototype && _w.WebSocket.prototype.send;
    if (!origFetch || !origWsSend) return;
    
    let activeInjectFn = null;

    async function processInjection(text) {
      if (!activeInjectFn || typeof text !== 'string' || !text || text.includes('OOC:')) return text;
      try {
        const injected = await activeInjectFn(text);
        if (!injected || injected === text) return text;
        
        let loreBlock = injected.replace(text, '').trim();
        if (!loreBlock) return text;
        
        // 불렛 방지 및 알림
        loreBlock = loreBlock.replace(/^- /gm, '‐ '); 
        showLoreToast('✨ 로어 인젝트 완료!', true);
        
        return text + '\n\n⦗\n' + loreBlock + '\n⦘';
      } catch (e) {
        showLoreToast('🚨 로어 인젝트 오류!', false);
        return text;
      }
    }

    _w.WebSocket.prototype.send = function(data) {
      const ws = this;
      if (activeInjectFn && typeof data === 'string' && data.length > 10) {
        const bi = data.indexOf('[');
        if (bi > 0) {
          try {
            const prefix = data.slice(0, bi);
            const arr = JSON.parse(data.slice(bi));
            if (Array.isArray(arr) && arr[0] === 'send' && arr[1] && typeof arr[1].message === 'string') {
              (async () => {
                arr[1].message = await processInjection(arr[1].message);
                origWsSend.call(ws, prefix + JSON.stringify(arr));
              })();
              return;
            }
          } catch (_) {}
        }
      }
      return origWsSend.call(this, data);
    };

    _w.fetch = async function(...args) {
      try {
        if (activeInjectFn) {
          let reqUrl = '', isReq = false;
          if (args[0] instanceof Request) { reqUrl = args[0].url; isReq = true; }
          else reqUrl = String(args[0] || '');
          if (String(isReq ? args[0].method : (args[1] || {}).method).toUpperCase() === 'POST' && reqUrl.includes('wrtn.ai')) {
            let body = null;
            const bodyText = isReq ? await args[0].clone().text() : (args[1] || {}).body;
            try { body = JSON.parse(bodyText); } catch (_) {}
            if (body && typeof body === 'object') {
                if (Array.isArray(body.messages)) {
                    const lastMsg = body.messages[body.messages.length - 1];
                    if (lastMsg && lastMsg.role === 'user') lastMsg.content = await processInjection(lastMsg.content);
                }
                const newBodyText = JSON.stringify(body);
                if (isReq) args[0] = new Request(args[0], { body: newBodyText });
                else { args[1] = args[1] || {}; args[1].body = newBodyText; }
            }
          }
        }
      } catch (e) {}
      return origFetch.apply(this, args);
    };

    // [끈질긴 하이재킹 핵심]
    // 메인 스크립트가 __loreRegister를 호출할 때마다 가로채서 activeInjectFn에 저장
    _w.__loreRegister = function(fn) { 
        console.log('[LoreInj] 로어 함수 등록 감지 - 하이재킹 완료');
        activeInjectFn = fn; 
    };
    L0.__interceptorLoaded = true;
  }

  installEarlyInterceptor();

  // (이하 나머지 구조는 1.8.4와 동일하여 생략하거나 동일하게 유지)
  function isChatPath(path = location.pathname) { return /\/characters\/[a-f0-9]+\/chats\/[a-f0-9]+/.test(path) || /\/stories\/[a-f0-9]+\/episodes\/[a-f0-9]+/.test(path) || /\/u\/[a-f0-9]+\/c\/[a-f0-9]+/.test(path); }
  function isHomePath(path = location.pathname) { return path === '/' || path === ''; }
  function updateRoute() { L0.route = { isChat: isChatPath(), isHome: isHomePath(), path: location.pathname, href: location.href }; }

  function onRouteChange(cb) {
    let last = location.href;
    const fire = () => { if (last === location.href) return; last = location.href; updateRoute(); try { cb(); } catch (e) {} };
    const patchHistory = (name) => {
      const orig = history[name];
      if (!orig || orig.__lorePatched) return;
      history[name] = function() { const ret = orig.apply(this, arguments); setTimeout(fire, 0); return ret; };
      history[name].__lorePatched = true;
    };
    try { patchHistory('pushState'); patchHistory('replaceState'); } catch (_) {}
    try { new MutationObserver(fire).observe(document.documentElement, { childList: true, subtree: true }); } catch (_) {}
    try { window.addEventListener('popstate', fire); } catch (_) {}
    try { window.addEventListener('hashchange', fire); } catch (_) {}
  }

  Object.assign(L0, { isChatPath, isHomePath, onRouteChange, runWhenChatRoute(init) { if (isChatPath()) return init(); let started = false; onRouteChange(() => { if (started || !isChatPath()) return; started = true; init(); }); }});
  updateRoute();

  function showLoaderBadge(text, color = '#4a9') {
    try {
      const mount = document.body || document.documentElement;
      if (!mount) return;
      let el = document.getElementById('lore-lite-loader-badge');
      if (!el) {
        el = document.createElement('div');
        el.id = 'lore-lite-loader-badge';
        el.style.cssText = 'position:fixed;right:20px;bottom:70px;z-index:2147483646;background:#1a1a1a;border:1px solid #333;border-radius:20px;padding:8px 14px;font-size:12px;color:#ccc;box-shadow:0 4px 12px rgba(0,0,0,.4);font-family:inherit;pointer-events:none;';
        mount.appendChild(el);
      }
      el.textContent = text;
      el.style.borderColor = color;
    } catch (_) {}
  }

  function hideLoaderBadge() {
    try { const el = document.getElementById('lore-lite-loader-badge'); if (el) el.remove(); } catch (_) {}
  }

  async function fetchText(url) {
    const res = await fetch(url, { cache: 'no-store', credentials: 'omit' });
    if (!res.ok) throw new Error('HTTP ' + res.status + ' ' + url);
    return res.text();
  }

  function startReadyGate() {
    const TIMEOUT_MS = 30000;
    const POLL_MS = 50;
    const SUB_SOFT_WAIT_MS = 7000;
    const gateDeadline = Date.now() + TIMEOUT_MS;
    const requiredCore = ['__interceptorLoaded', '__constLoaded', '__settingsLoaded', '__extractLoaded', '__injectLoaded', '__inject6Loaded'];
    const requiredSubs = ['__subMainLoaded', '__subLoreLoaded', '__subMergeLoaded', '__subSnapshotLoaded', '__subFileLoaded', '__subExtractLoaded', '__subRefinerLoaded', '__subLogLoaded', '__subSessionLoaded', '__subApiLoaded', '__subHelpLoaded'];
    const requiredAll = requiredCore.concat(requiredSubs);
    let settled = false;
    const settle = (payload) => { if (settled) return; settled = true; try { _w.__LoreInjReady.__resolve(payload); } catch (_) {} };
    const check = () => {
      const L = _w.__LoreInj;
      updateRoute();
      const missingCore = requiredCore.filter(k => !L[k]);
      const missingSubs = requiredSubs.filter(k => !L[k]);
      if (missingCore.length === 0 && !L.__gateCoreReadyAt) L.__gateCoreReadyAt = Date.now();
      if (missingCore.length === 0 && missingSubs.length === 0) { L.allReady = true; settle({ ok: true, ver: L.VER || LOADER_VERSION }); hideLoaderBadge(); return; }
      if (missingCore.length === 0 && missingSubs.length > 0 && Date.now() - (L.__gateCoreReadyAt || Date.now()) >= SUB_SOFT_WAIT_MS) { L.allReady = true; settle({ ok: true, ver: L.VER || LOADER_VERSION, partial: true }); hideLoaderBadge(); return; }
      if (Date.now() < gateDeadline) return setTimeout(check, POLL_MS);
      settle({ ok: false, reason: 'timeout' }); showLoaderBadge('로어 로드 지연', '#d66');
    };
    check();
  }

  async function loadHeavyModules() {
    if (L0.__dynamicLoadStarted || L0.__dynamicLoaded) return;
    L0.__dynamicLoadStarted = true;
    showLoaderBadge('로어 모듈 로드 중');
    try {
      const codes = await Promise.all(MODULES.map(async (url) => { const code = await fetchText(url); return '\n/* ---- ' + url + ' ---- */\n' + code; }));
      eval(codes.join('\n'));
      L0.__dynamicLoaded = true;
      startReadyGate();
    } catch (e) { showLoaderBadge('로어 로드 실패', '#d66'); }
  }

  if (isChatPath()) { loadHeavyModules(); } else { onRouteChange(() => { if (isChatPath()) loadHeavyModules(); }); }

  function eraseLoreSafely() {
    if (!document.body || !document.body.textContent.includes('⦗')) return;
    const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, null, false);
    let node;
    const allTextNodes = [];
    while (node = walker.nextNode()) { allTextNodes.push(node); }
    let erasing = false;
    for (let n of allTextNodes) {
        let text = n.nodeValue;
        let parent = n.parentNode;
        let isInput = false;
        while(parent) { if (parent.tagName === 'TEXTAREA' || parent.tagName === 'INPUT' || parent.isContentEditable) { isInput = true; break; } parent = parent.parentNode; }
        if (isInput) continue;
        if (text.includes('⦗')) {
            erasing = true;
            if (text.includes('⦘')) { n.nodeValue = text.replace(/\s*⦗[\s\S]*?⦘/g, ''); erasing = false; continue; }
            n.nodeValue = text.split('⦗')[0]; continue;
        }
        if (erasing) {
            if (text.includes('⦘')) { n.nodeValue = text.split('⦘')[1] || ""; erasing = false; }
            else { n.nodeValue = ""; }
        }
    }
  }

  function patchChasmButton() {
    const allButtons = document.querySelectorAll('button');
    for (const btn of allButtons) {
      if ((btn.textContent||'').includes('Chasm') || (btn.innerHTML||'').includes('🔥')) {
        if (btn.dataset.eriePatched === '1') continue;
        btn.dataset.eriePatched = '1';
        btn.innerHTML = '♡';
        btn.style.cssText = "display:inline-flex!important;align-items:center!important;justify-content:center!important;width:36px!important;height:36px!important;border-radius:6px!important;background:transparent!important;color:#555!important;font-size:16px!important;border:1px solid #E6E6E6!important;cursor:pointer!important;transition:background 0.2s!important;margin-right:-8px!important;z-index:10!important;";
        const obs = new MutationObserver(() => { if (btn.innerHTML !== '♡') btn.innerHTML = '♡'; });
        obs.observe(btn, { childList: true, characterData: true, subtree: true });
      }
    }
  }

  _w.__LoreInjReady.then(() => { 
      setInterval(eraseLoreSafely, 1000); 
      setInterval(patchChasmButton, 2000); 
  });
  onRouteChange(() => { setTimeout(patchChasmButton, 1000); });

})();
