// ==UserScript==
// @name        에리의 크랙 로어 인젝터 (Loader)
// @namespace   에리의 크랙 로어 인젝터
// @version     1.6.5
// @description 모듈화된 로어 인젝터 로더 (하단 툴바 빈자리3 배치, 인젝트 먹통 에러 완벽 픽스 및 알림 색상 변경)
// @author      로컬AI & Assistant 수정
// @match       https://crack.wrtn.ai/*
// @updateURL   https://raw.githubusercontent.com/Localsmile/CRACK-INJECTION-REFINER/260513/embedding_pre/erie_crack_inject.user.js
// @downloadURL https://raw.githubusercontent.com/Localsmile/CRACK-INJECTION-REFINER/260513/embedding_pre/erie_crack_inject.user.js
// @grant       GM_addStyle
// @grant       GM_xmlhttpRequest
// @connect     generativelanguage.googleapis.com
// @connect     googleapis.com
// @connect     oauth2.googleapis.com
// @connect     firebasevertexai.googleapis.com
// @connect     www.gstatic.com
// @connect     contents-api.wrtn.ai
// @connect     crack-api.wrtn.ai
// @connect     *
// @run-at      document-start
// ==/UserScript==

(function () {
  'use strict';

  const _w = (typeof unsafeWindow !== 'undefined') ? unsafeWindow : window;
  const LOADER_VERSION = '1.4.0-test.65';
  const CDN_BASE = 'https://cdn.jsdelivr.net/gh/Localsmile/CRACK-INJECTION-REFINER@260513/embedding/';
  const CACHE = 'v=' + encodeURIComponent(LOADER_VERSION);
  const MODULES = [
    'https://cdn.jsdelivr.net/npm/dexie@4.2.1/dist/dexie.min.js',
    CDN_BASE + 'vendor/toastify-injection.js?' + CACHE,
    CDN_BASE + 'vendor/crack-shared-core.js?' + CACHE,
    CDN_BASE + 'vendor/chasm-shared-core.js?' + CACHE,
    CDN_BASE + 'vendor/decentralized-modal.js?' + CACHE,
    CDN_BASE + 'core-ui.js?' + CACHE,
    CDN_BASE + 'core-kernel.js?' + CACHE,
    CDN_BASE + 'core-platform.js?' + CACHE,
    CDN_BASE + 'core-memory.js?' + CACHE,
    CDN_BASE + 'core-format.js?' + CACHE,
    CDN_BASE + 'core-search.js?' + CACHE,
    CDN_BASE + 'core-embedding.js?' + CACHE,
    CDN_BASE + 'core-pricing.js?' + CACHE,
    CDN_BASE + 'core-importer.js?' + CACHE,
    CDN_BASE + 'refiner-prompts.js?' + CACHE,
    CDN_BASE + 'refiner-dom.js?' + CACHE,
    CDN_BASE + 'refiner-core.js?' + CACHE,
    CDN_BASE + 'refiner-queue.js?' + CACHE,
    CDN_BASE + 'refiner-observer.js?' + CACHE,
    CDN_BASE + 'refiner.js?' + CACHE,
    CDN_BASE + 'injecter-1.js?' + CACHE,
    CDN_BASE + 'injecter-2.js?' + CACHE,
    CDN_BASE + 'injecter-3.js?' + CACHE,
    CDN_BASE + 'injecter-4.js?' + CACHE,
    CDN_BASE + 'injecter-5.js?' + CACHE,
    CDN_BASE + 'injecter-6.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-main.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-lore.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-merge.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-snapshot.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-file.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-extract.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-refiner.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-log.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-session.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-api.js?' + CACHE,
    CDN_BASE + 'injecter-6-sub-help.js?' + CACHE,
    CDN_BASE + 'injecter-6-ui.js?' + CACHE
  ];

  _w.__LoreInj = _w.__LoreInj || {};
  const L0 = _w.__LoreInj;
  L0.loaderVersion = LOADER_VERSION;
  L0.moduleStatus = L0.moduleStatus || {};
  L0.markLoaded = L0.markLoaded || function(name, meta) {
    L0.moduleStatus[name] = { ok: true, time: Date.now(), ...(meta || {}) };
    L0['__' + name + 'Loaded'] = true;
  };
  L0.markFailed = L0.markFailed || function(name, error, meta) {
    L0.moduleStatus[name] = {
      ok: false,
      time: Date.now(),
      error: String(error && error.message || error || 'unknown'),
      ...(meta || {})
    };
    L0['__' + name + 'Failed'] = true;
  };

  if (!L0.__menuQueue) {
    const _mq = [];
    const _smq = [];
    L0.__menuQueue = _mq;
    L0.__subMenuQueue = _smq;
    L0.registerMenu = function(key, cb) { _mq.push({ key, cb }); };
    L0.registerSubMenu = function(key, cb) { _smq.push({ key, cb }); };
  }

  if (!_w.__LoreInjReady) {
    let _resolve;
    const p = new Promise(r => { _resolve = r; });
    p.__resolve = _resolve;
    _w.__LoreInjReady = p;
  }

  // --- 화면 중앙 컴팩트 토스트 알림 기능 구현 (색상 변경 적용 완료) ---
  function showCenterToast(message, isSuccess) {
    setTimeout(() => {
      try {
        const mount = document.body || document.documentElement;
        if (!mount) return;
        
        const oldToast = document.getElementById('lore-center-toast');
        if (oldToast) oldToast.remove();

        const toast = document.createElement('div');
        toast.id = 'lore-center-toast';
        
        // 요청하신 색상: 배경 #486D7A, 테두리 #BCD0D7, 글자 흰색
        toast.style.cssText = `
          position: fixed;
          top: calc(50% - 30px);
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2147483647;
          background: #486D7A;
          border: 1px solid #BCD0D7;
          border-radius: 8px;
          padding: 8px 16px;
          font-size: 13px;
          line-height: 1.4;
          font-weight: 500;
          color: #ffffff;
          box-shadow: 0 4px 12px rgba(0,0,0,.4);
          font-family: inherit;
          pointer-events: none;
          transition: opacity 0.2s ease, transform 0.2s ease;
          opacity: 0;
        `;
        
        toast.textContent = message;
        mount.appendChild(toast);

        requestAnimationFrame(() => {
          toast.style.opacity = '1';
          toast.style.transform = 'translate(-50%, -50%) scale(1.02)';
          setTimeout(() => {
            toast.style.transform = 'translate(-50%, -50%) scale(1)';
          }, 80);
        });

        setTimeout(() => {
          toast.style.opacity = '0';
          toast.style.transform = 'translate(-50%, -50%) scale(0.98)';
          setTimeout(() => toast.remove(), 200);
        }, 2200);
      } catch (e) {
        console.warn('[LoreInj] 토스트 출력 실패:', e);
      }
    }, 0);
  }

  // --- 대화 내역 로어 숨김 전용 스타일 시트 주입 ---
  try {
    const style = document.createElement('style');
    style.textContent = `
      .erie-hidden-lore {
        opacity: 0 !important;
        height: 0 !important;
        min-height: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
        pointer-events: none !important;
        position: absolute !important;
      }
    `;
    (document.head || document.documentElement).appendChild(style);
  } catch (e) {
    console.warn('[LoreInj] 스타일 시트 주입 실패:', e);
  }

  // --- 가볍고 성능 부하가 전혀 없는 주기적 로어 투명화 엔진 ---
  function runLoreHidingScan() {
    try {
      const markdowns = document.querySelectorAll('.wrtn-markdown:not([data-lore-processed="true"])');
      if (markdowns.length === 0) return;

      for (let i = 0; i < markdowns.length; i++) {
        const el = markdowns[i];

        if (el.closest('.ProseMirror') || el.classList.contains('ProseMirror') || el.closest('.__chat_input_textarea')) {
          continue;
        }

        const text = el.textContent || '';
        if (!text.includes('[System:') && !text.includes('System: Established world')) {
          continue; 
        }

        el.dataset.loreProcessed = "true";

        const childNodes = Array.from(el.children);
        let isInsideSystem = false;
        const targets = [];

        for (const child of childNodes) {
          const childText = child.textContent || '';
          
          if (childText.includes('[System:') || childText.includes('System: Established world')) {
            isInsideSystem = true;
          }

          if (isInsideSystem) {
            targets.push(child);
          }

          if (childText.includes('[/System]') || childText.includes('[/System]‌')) {
            isInsideSystem = false;
          }
        }

        if (targets.length > 0) {
          targets.forEach(node => {
            node.classList.add('erie-hidden-lore');
          });
        }
      }
    } catch (e) {
      console.warn('[LoreInj] 주기적 로어 스캔 중 오류:', e);
    }
  }

  setInterval(runLoreHidingScan, 3000);

  onRouteChange(() => {
    setTimeout(runLoreHidingScan, 500);
    setTimeout(runLoreHidingScan, 1500);
  });

  function installEarlyInterceptor() {
    if (L0.__interceptorLoaded) return;
    const origFetch = _w.fetch && _w.fetch.bind(_w);
    const origWsSend = _w.WebSocket && _w.WebSocket.prototype && _w.WebSocket.prototype.send;
    if (!origFetch || !origWsSend) return;
    let injectFn = null;

    async function injectText(text) {
      if (!injectFn || typeof text !== 'string' || !text || text.includes('OOC:')) return text;
      try { return await injectFn(text); } catch (e) {
        console.error('[Lore] early inject err:', e);
        showCenterToast('로어 인젝트 오류', false);
        return text;
      }
    }

    _w.WebSocket.prototype.send = function(data) {
      const ws = this;
      if (injectFn && typeof data === 'string' && data.length > 10) {
        const bi = data.indexOf('[');
        if (bi > 0) {
          try {
            const prefix = data.slice(0, bi);
            const arr = JSON.parse(data.slice(bi));
            if (Array.isArray(arr) && arr[0] === 'send' && arr[1] && typeof arr[1].message === 'string' && arr[1].message.length > 0) {
              const orig = arr[1].message;
              (async () => {
                try {
                  const mod = await injectText(orig);
                  if (orig !== mod) {
                    arr[1].message = mod;
                    origWsSend.call(ws, prefix + JSON.stringify(arr));
                    showCenterToast('✨ 로어 인젝트 완료', true);
                  } else {
                    origWsSend.call(ws, data);
                  }
                } catch (err) {
                  showCenterToast('로어 인젝트 오류', false);
                  origWsSend.call(ws, data);
                }
              })();
              return;
            }
          } catch (_) {}
        }
      }
      return origWsSend.call(this, data);
    };

    _w.fetch = async function(...args) {
      try {
        if (injectFn) {
          let reqUrl = '', isReq = false;
          if (args[0] instanceof Request) { reqUrl = args[0].url; isReq = true; }
          else reqUrl = String(args[0] || '');
          const method = isReq ? args[0].method : ((args[1] || {}).method || 'GET');
          if (String(method).toUpperCase() === 'POST' && reqUrl && (reqUrl.includes('/messages') || reqUrl.includes('/chat') || reqUrl.includes('wrtn.ai'))) {
            let bodyText = null;
            if (isReq) { try { bodyText = await args[0].clone().text(); } catch (_) {} }
            else if (args[1] && typeof args[1].body === 'string') bodyText = args[1].body;
            if (bodyText) {
              let body = null; try { body = JSON.parse(bodyText); } catch (_) {}
              if (body && typeof body === 'object') {
                let injected = false;
                if (Array.isArray(body.messages)) {
                  for (let i = body.messages.length - 1; i >= 0; i--) {
                    if (body.messages[i].role === 'user' && typeof body.messages[i].content === 'string') {
                      const orig = body.messages[i].content;
                      const mod = await injectText(orig);
                      if (orig !== mod) { body.messages[i].content = mod; injected = true; }
                      break;
                    }
                  }
                }
                if (!injected) {
                  for (const key of ['content', 'message', 'text', 'prompt', 'query']) {
                    if (typeof body[key] === 'string') {
                      const orig = body[key];
                      const mod = await injectText(orig);
                      if (orig !== mod) { body[key] = mod; injected = true; }
                      break;
                    }
                  }
                }
                if (!injected && body.variables && typeof body.variables === 'object') {
                  for (const key of ['content', 'message', 'text', 'prompt', 'query']) {
                    if (typeof body.variables[key] === 'string') {
                      const orig = body.variables[key];
                      const mod = await injectText(orig);
                      if (orig !== mod) { body.variables[key] = mod; injected = true; }
                      break;
                    }
                  }
                }
                if (injected) {
                  const newBodyText = JSON.stringify(body);
                  if (isReq) args[0] = new Request(args[0], { body: newBodyText });
                  else { args[1] = args[1] || {}; args[1].body = newBodyText; }
                  showCenterToast('✨ 로어 인젝트 완료', true);
                }
              }
            }
          }
        }
      } catch (e) {
        console.error('[Lore] early fetch hook err:', e);
        showCenterToast('로어 인젝트 오류', false);
      }
      return origFetch.apply(this, args);
    };

    _w.__loreRegister = function(fn) { injectFn = fn; };
    L0.__interceptorLoaded = true;
    L0.__earlyInterceptorLoaded = true;
    console.log('[LoreInj:loader] early interceptor loaded');
  }

  installEarlyInterceptor();

  function isChatPath(path = location.pathname) {
    return /\/characters\/[a-f0-9]+\/chats\/[a-f0-9]+/.test(path)
      || /\/stories\/[a-f0-9]+\/episodes\/[a-f0-9]+/.test(path)
      || /\/u\/[a-f0-9]+\/c\/[a-f0-9]+/.test(path);
  }

  function isHomePath(path = location.pathname) {
    return path === '/' || path === '';
  }

  function updateRoute() {
    L0.route = {
      isChat: isChatPath(),
      isHome: isHomePath(),
      path: location.pathname,
      href: location.href
    };
  }

  function onRouteChange(cb) {
    let last = location.href;
    const fire = () => {
      if (last === location.href) return;
      last = location.href;
      updateRoute();
      try { cb(); } catch (e) { console.warn('[LoreInj] routechange callback 실패:', e); }
    };
    const patchHistory = (name) => {
      const orig = history[name];
      if (!orig || orig.__lorePatched) return;
      history[name] = function() {
        const ret = orig.apply(this, arguments);
        setTimeout(fire, 0);
        return ret;
      };
      history[name].__lorePatched = true;
    };
    try { patchHistory('pushState'); patchHistory('replaceState'); } catch (_) {}
    try { new MutationObserver(fire).observe(document.documentElement, { childList: true, subtree: true }); } catch (_) {}
    try { window.addEventListener('popstate', fire); } catch (_) {}
    try { window.addEventListener('hashchange', fire); } catch (_) {}
  }

  Object.assign(L0, {
    isChatPath,
    isHomePath,
    onRouteChange,
    runWhenChatRoute(init) {
      if (isChatPath()) return init();
      let started = false;
      onRouteChange(() => {
        if (started || !isChatPath()) return;
        started = true;
        init();
      });
    }
  });
  updateRoute();

  // --- 하단 우측 로딩 배지 색상도 동일하게 변경 적용 ---
  function showLoaderBadge(text) {
    try {
      const mount = document.body || document.documentElement;
      if (!mount) return;
      let el = document.getElementById('lore-lite-loader-badge');
      if (!el) {
        el = document.createElement('div');
        el.id = 'lore-lite-loader-badge';
        el.style.cssText = 'position:fixed;right:20px;bottom:70px;z-index:2147483646;background:#486D7A;border:1px solid #BCD0D7;border-radius:20px;padding:8px 14px;font-size:12px;color:#ffffff;box-shadow:0 4px 12px rgba(0,0,0,.4);font-family:inherit;pointer-events:none;';
        mount.appendChild(el);
      }
      el.textContent = text;
    } catch (_) {}
  }

  function hideLoaderBadge() {
    try {
      const el = document.getElementById('lore-lite-loader-badge');
      if (el) el.remove();
    } catch (_) {}
  }

  async function fetchText(url) {
    const res = await fetch(url, { cache: 'no-store', credentials: 'omit' });
    if (!res.ok) throw new Error('HTTP ' + res.status + ' ' + url);
    return res.text();
  }

  function startReadyGate() {
    const TIMEOUT_MS = 30000;
    const POLL_MS = 50;
    const SUB_SOFT_WAIT_MS = 7000;
    const gateDeadline = Date.now() + TIMEOUT_MS;
    const requiredCore = ['__interceptorLoaded', '__constLoaded', '__settingsLoaded', '__extractLoaded', '__injectLoaded', '__inject6Loaded'];
    const requiredSubs = ['__subMainLoaded', '__subLoreLoaded', '__subMergeLoaded', '__subSnapshotLoaded', '__subFileLoaded', '__subExtractLoaded', '__subRefinerLoaded', '__subLogLoaded', '__subSessionLoaded', '__subApiLoaded', '__subHelpLoaded'];
    const requiredAll = requiredCore.concat(requiredSubs);
    let settled = false;

    const settle = (payload) => {
      if (settled) return;
      settled = true;
      try { _w.__LoreInjReady.__resolve(payload); } catch (_) {}
      try { _w.dispatchEvent(new CustomEvent('LoreInj:ready', { detail: payload })); } catch (_) {}
    };

    const check = () => {
      const L = _w.__LoreInj;
      updateRoute();
      const missingCore = requiredCore.filter(k => !L[k]);
      const missingSubs = requiredSubs.filter(k => !L[k]);
      if (missingCore.length === 0 && !L.__gateCoreReadyAt) L.__gateCoreReadyAt = Date.now();
      if (missingCore.length === 0 && missingSubs.length === 0) {
        L.allReady = true;
        console.log('[LoreInj v' + (L.VER || LOADER_VERSION) + '] 게이트 통과: 전체 모듈 로드');
        settle({ ok: true, ver: L.VER || LOADER_VERSION });
        hideLoaderBadge();
        return;
      }
      if (missingCore.length === 0 && missingSubs.length > 0 && Date.now() - (L.__gateCoreReadyAt || Date.now()) >= SUB_SOFT_WAIT_MS) {
        L.allReady = true;
        L.partialReady = true;
        L.missingSubs = missingSubs;
        console.warn('[LoreInj] 서브모듈 일부 미로드 — partial gate:', missingSubs);
        settle({ ok: true, ver: L.VER || LOADER_VERSION, partial: true, missingSubs, moduleStatus: L.moduleStatus || {} });
        hideLoaderBadge();
        return;
      }
      if (Date.now() < gateDeadline) return setTimeout(check, POLL_MS);
      const missing = requiredAll.filter(k => !L[k]);
      console.error('[LoreInj] 게이트 타임아웃:', missing, L.moduleStatus || {});
      settle({ ok: false, reason: 'timeout', missing, missingCore, missingSubs, moduleStatus: L.moduleStatus || {} });
      showLoaderBadge('로어 로드 지연: 콘솔 확인');
    };
    check();
  }

  async function loadHeavyModules() {
    if (L0.__dynamicLoadStarted || L0.__dynamicLoaded) return;
    L0.__dynamicLoadStarted = true;
    L0.__dynamicLoadStartedAt = Date.now();
    showLoaderBadge('로어 모듈 로드 중');
    try {
      const codes = await Promise.all(MODULES.map(async (url) => {
        const code = await fetchText(url);
        return '\n/* ---- ' + url + ' ---- */\n' + code;
      }));
      const bundle = codes.join('\n');
      eval(bundle);
      L0.__dynamicLoaded = true;
      L0.__dynamicLoadedAt = Date.now();
      startReadyGate();
    } catch (e) {
      L0.__dynamicLoadError = String(e && e.message || e);
      console.error('[LoreInj] 동적 로드 실패:', e);
      showLoaderBadge('로어 로드 실패: 콘솔 확인');
      try { _w.__LoreInjReady.__resolve({ ok: false, reason: 'dynamic-load-failed', error: L0.__dynamicLoadError }); } catch (_) {}
    }
  }

  if (isChatPath()) {
    loadHeavyModules();
  } else {
    console.log('[LoreInj loader ' + LOADER_VERSION + '] non-chat route: heavy modules deferred', location.pathname);
    onRouteChange(() => {
      if (isChatPath()) loadHeavyModules();
    });
  }

  // --- 가벼운 타이머 방식을 통한 Chasm Tools 하트 버튼 생성 및 위치 이동 ---
  function initHeartButtonChanger() {
    function applyTransformation() {
      try {
        // 화면의 모든 태그 검사 (대형 레이아웃 오작동 및 버튼 인식 실패 동시 해결)
        const allElements = Array.from(document.querySelectorAll('*'));
        let originalChasmBtn = null;

        for (const el of allElements) {
          if (el.id === 'chasm-heart-proxy-btn' || el.dataset.chasmIsProxy) continue;

          const txt = el.textContent || '';
          
          if (txt.includes('Chasm Tools') || txt.includes('🔥')) {
            // 자식 요소 중에도 동일한 글자가 있는지 확인하여 가장 껍데기(최하위) 요소만 찾아냄
            let hasChildWithText = false;
            for (const child of el.children) {
              const cTxt = child.textContent || '';
              if (cTxt.includes('Chasm Tools') || cTxt.includes('🔥')) {
                hasChildWithText = true;
                break;
              }
            }
            
            // 동일한 글자를 가진 자식이 없다면 이 요소가 진짜 알맹이임
            if (!hasChildWithText) {
              // 숨기기 좋게 button이나 a태그가 부모로 있으면 묶어서 선택
              originalChasmBtn = el.closest('button') || el.closest('a') || el.closest('div.flex') || el;
              break;
            }
          }
        }

        if (originalChasmBtn) {
          // 원래 버튼은 완벽하게 숨김 처리 (삭제하지 않아 스크립트 연결 유지)
          originalChasmBtn.style.setProperty('position', 'absolute', 'important');
          originalChasmBtn.style.setProperty('opacity', '0', 'important');
          originalChasmBtn.style.setProperty('width', '0', 'important');
          originalChasmBtn.style.setProperty('height', '0', 'important');
          originalChasmBtn.style.setProperty('pointer-events', 'none', 'important');
          originalChasmBtn.style.setProperty('overflow', 'hidden', 'important');
          originalChasmBtn.style.setProperty('margin', '0', 'important');
          originalChasmBtn.style.setProperty('padding', '0', 'important');
          originalChasmBtn.style.setProperty('border', 'none', 'important');
          originalChasmBtn.style.setProperty('z-index', '-9999', 'important');

          // 하단 툴바(custom-rp-tools) 탐색 및 빈자리 찾기
          const toolWrapper = document.getElementById('custom-rp-tools');
          if (toolWrapper) {
            const spacers = Array.from(toolWrapper.children).filter(el => el.tagName === 'DIV' && el.style.width === '28px');
            
            // 세 번째 빈자리가 무사히 발견되었을 경우
            if (spacers.length >= 3) {
              const targetContainer = spacers[2]; 
              
              let proxyBtn = document.getElementById('chasm-heart-proxy-btn');
              if (!proxyBtn) {
                proxyBtn = document.createElement('button');
                proxyBtn.id = 'chasm-heart-proxy-btn';
                
                // [중요] 기존 모듈 에러를 방지하기 위해 'chasm-heart-btn' 클래스명을 그대로 유지하면서 8in1 스타일 클래스 추가
                proxyBtn.className = 'chasm-heart-btn crack-ext-lore-btn relative inline-flex items-center justify-center rounded-full text-sm font-medium transition-colors border border-border bg-card text-line-gray-1 hover:bg-secondary p-0 size-7';
                proxyBtn.dataset.chasmIsProxy = 'true';
                proxyBtn.innerHTML = '<span style="font-size:15px; font-weight:normal; color:#BCD0D7;">♥</span>';
                proxyBtn.title = '로어 인젝터';
                
                // 대체 버튼을 누르면 숨겨둔 원래 버튼을 클릭하도록 매핑
                proxyBtn.onclick = (e) => {
                  e.preventDefault();
                  e.stopPropagation();
                  if (originalChasmBtn) {
                    originalChasmBtn.click();
                  }
                };

                targetContainer.appendChild(proxyBtn);
              } else if (proxyBtn.parentElement !== targetContainer) {
                targetContainer.appendChild(proxyBtn);
              }
            }
          }
        }
      } catch (e) {
        console.warn('[LoreInj:Heart] 버튼 변환 중 사소한 오류 발생:', e);
      }
    }

    // 부하가 전혀 없는 가벼운 백그라운드 반복 실행
    setInterval(applyTransformation, 500);
  }

  try {
    initHeartButtonChanger();
  } catch (e) {
    console.error('[LoreInj:Heart] 버튼 변환 기능 초기화 실패:', e);
  }
})();
